<!DOCTYPE html >
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<style>
		.header{
			/*background-image: url("1.png");*/
			background-color:;
			text-align:right;
			padding:10px;
		}
		body {
 			 background-color: #5E5872;
 			 background-repeat: no-repeat;
			 background-attachment: fixed;  
  			 background-size: cover;
		}

		.topnav{
			overflow:hidden;
			background-color:rgba(0,0,0,0.2);
		}
/*style the topnav links*/
		.topnav a{
			float:left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
		}
/*change color on hover*/
		.topnav a:hover{
			background-color:rgba(0,0,0.4,0.5);
			color:yellow;
		}
			.column{
	float:left;
	width:33.33%;
	padding: 10px;
	}
	.row:after{
	content: " ";
	display: table;
	clear:both;
	}
	.img-container{
	float:left;
	width: 20%;
	padding:10px;
	margin: 10px;
	border:0px solid black;
	text-align:left;
	}
	.clearfix::after{
	content: " "
	clear:both;
	display: table;
	}
	#kanan{
	float:right;
	width:280px;
	height:300px;
	margin-left:-800px;
	}
		#kiri{
	float:right;
	width:280px;
	height:300px;
	margin-left:-800px;
	}
.judul{
	background-color: #q1q1q1;
	padding:100px;
	margin: 50px;
	text-align: left;

	}

	.footer{
			background-color:rgba(0,0,0,0.1);
			text-align:left;
			padding:20px;
			color:yellow;
		}
		.f {
  width: 600px;
  height: 100px;
  border: 0px solid black;
   transform: rotate(-10deg); /* Standard syntax */
}

div#myDiv {
  -ms-transform: rotate(30deg); /* IE 9 */
  -webkit-transform: rotate(20deg); /* Safari prior 9.0 */
  transform: rotate(20deg); /* Standard syntax */
}
	</style>
</head>
	<body>
		<h1>Experience</h1>
<p style="text-align: center; font-size: 50px; font-family:times new roman">Find Your Experience With Us</p><br>
<div class="clearfix">
	<div class="row">
		<div class="column">
			<div class="img-container">


<div class="f">
<img src="feni.jpg" alt="Big Project" width="300px" height="250px" >
</div>
<div id="myDiv">
<img src="feni.jpg" alt="Big Project" width="300px" height="250px">
</div>
</div></div>



<div class="column">
			<div class="img-container">
<div class="f">
<img src="okta.pNg" alt="Big Project" width="300px" height="250px" >
</div>
<div id="myDiv">
<img src="okta.png" alt="Big Project" width="300px" height="250px">
</div>

</div></div>

<div class="column">
			<div class="img-container">
<div class="f" style="padding-top: 40px">
<img src="agmel.png" alt="Big Project" width="300px" height="250px" >
</div>
<div id="myDiv">
<img src="agmel.png" alt="Big Project" width="300px" height="250px">
</div>
			</div>
</div>


<div class="column">
			<div class="img-container">
<div class="f" style="padding-top: 40px">
<img src="grup.png" alt="Big Project" width="300px" height="250px" >
</div>
<div id="myDiv">
<img src="grup.png" alt="Big Project" width="300px" height="250px">
</div>
			</div>
</div>

</div></div><br><br><br><br><br>
<p><b style="font-size: 30px; font-family: stencil">Dont Forget This!!!</b></p>
<button style="font-size: 30px"><a href ="register.html">Pendaftaran</a></button>


<br><br><br>


<div class="footer">
		
		<h1 style="padding-right:40px" style="font-family: Bradley Hand ITC"> Fun-Og</h1>
		<p><i> Pesona Indonesia </i></p>
		<p><i> Beautiful island in Indonesia </i></p>
		<div class="topnav">
		<a href="#">Kementerian Pariwisata     	 | </a>
			<a href="#">Kebijakan Privasi 		 | </a>
			<a href="#">Syarat dan Ketentuan 	 | </a>
			<a href="member.html">Hubungi Kami</a>
		</div><br>
	<div class="logo">
		<a href="member.html"><img src="m.png" alt="Big Project"></a>
		<a href="member.html"><img src="n.png" alt="Big Project"></a>
		<a href="member.html"><img src="o.png" alt="Big Project"></a>
		<a href="member.html"><img src="p.png" alt="Big Project"></a>
	</div>
		<div class="grup">
			<h2><i>Grup Fun-Og</i></h2>
			<h5>FeniOktaAgmel</h5>
		</div>

	</div>

</body>
</html>