<!DOCTYPE html >
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<style>
		.header{
			/*background-image: url("1.png");*/
			background-color:;
			text-align:right;
			padding:10px;
		}
		body {
 			 background-repeat: no-repeat;
			 background-attachment: fixed;  
  			 background-size: cover;
  			 background-color:#5F5D5D;
		}

		.topnav{
			overflow:hidden;
			background-color:rgba(0,0,0,0.2);
		}
/*style the topnav links*/
		.topnav a{
			float:left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
		}
/*change color on hover*/
		.topnav a:hover{
			background-color:rgba(0,0,0.4,0.5);
			color:yellow;
		}

		/*dropdown*/
		.dropbtn {
  background-color:#373E4D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgba(0,0,0,0.1)}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(0,0,0,0.0);
}

/*pengaturan gambar*/

	.card{
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.9);
	max-width: 300px; /*membuat ukuran div class card dengan ukuran lebar maksimal 300px*/
	margin: center;/*membuat letak div rata tengah*/
	text-align: center;/*membuat semua bentuk text dan simbol butto rata tengah*/
	font-family:arial;
	color: white;
	}
	.column{
	float:left;
	width:33.33%;
	padding: 15px;
	}
	.row:after{
	content: " ";
	display: table;
	clear:both;
	}
	.img-container{
	float:left;
	width: 20%;
	padding:10px;
	margin: 20px;
	border:0px solid black;
	text-align:left;
	}
	.clearfix::after{
	content: " "
	clear:both;
	display: table;
	}

	/*isi-Berita*/
	.column{
	float:left;
	width:35.90%;
	padding: 10px;
	color :white;
	background-color: rgba(0,0,0,0.3);
	text-align: justify;
	}
.row:after{
	content: " ";
	display: table;
	clear:both;
	}

/*Gambar*/

	#kanan{
	float:right;
	width:280px;
	height:300px;
	margin-left:-800px;
	box-shadow:0 4px 8px 0 rgba(0,0,0,2.0);
	max-width: 300px;
	text-align: justify;
	background-color:rgba(0,0,0,0.1);

	}

	.footer{
			background-color:rgba(0,0,0,0.1);
			text-align:left;
			padding:20px;
			color:yellow;
			
		}
	.grup{
		text-align: right;
		padding:10px;
		color:#F5BAC5;
		font-family: Bradley Hand ITC;
	}
	.logo{
		text-align: left;
		padding-right: 50px;

	}
	h1 {
  text-shadow: 3px 3px;
	}

		.F{
			background-color:rgba(1,0,0,0.1);
			text-align:left;
			padding:20px;
			
			
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 style="padding-right: 150px"><b style="color:#E796A2; font-size: 40px;
			font-family:ocr a std;"><strong>T O U R N E S I A </strong></b></h1>
	</div>
	<p><i style="color:#F6C2C1;
			font-family: Bradley Hand ITC;"><b> Beautiful island in Indonesia </b> </i></p>
		<div class="dropdown">
		<button class="dropbtn"> Home</button>
		<div class="dropdown-content">
			<a href="pesonaindonesia.html">Menu Utama</a>
		</div>
		</div>
	<div class="dropdown">
		<button class="dropbtn">What To See</button>
		<div class="dropdown-content">
		<a href="Destinasi.html">Destinasi</a>
		<a href="atraksi.html">Aktrasi</a>
		<a href="event.html">Event dan Festival</a>
	</div>
	</div>
		<div class="dropdown">
		<button class="dropbtn" style="text-align: left">What To Do</button>
		<div class="dropdown-content">
		<a href="5wonders.html">4 Wonders</a>
		<a href="travelblog.html">Travel Blog</a>
	</div>
	</div>
		<div class="dropdown">
		<button class="dropbtn">Plan Your Trip</button>
		<div class="dropdown-content">
		<a href="#">General Information</a>

	</div>
	</div>
		<div class="dropdown">
		<button class="dropbtn">Go Explore</button>
		<div class="dropdown-content">
		<a href="aboutus.html">Experience</a>
	
	</div>
	</div>
	<hr color="white"> 

	<div class="kanan">  
		<div class ="F">
	<h4>Sejarah</h4>
	<p>Sejarah Indonesia dapat ditandai sebagai fajar umat manusia karena di sinilah sisa-sisa manusia purba digali. Selama zaman kuno kerajaan dan kekaisaran, Indonesia melihat kebangkitan kekaisaran besar yang memerintah hampir semua Asia Tenggara dan dianggap memainkan peran kunci dalam sejarah wilayah tersebut. Setelah mendapatkan kemerdekaan dari penjajahan asing dan gelombang kedua Perang Dunia, Indonesia muncul sebagai satu negara bersatu dan terus berkembang di antara negara-negara top dunia hingga hari ini.</p></div>


	<h4>Kapan fajar umat manusia di Indonesia?</h4>

	<p>Sisa-sisa fosil Homo erectus dan alat-alatnya, yang populer dikenal sebagai "Manusia Jawa" yang ditemukan di situs arkeologi Sangiran di Jawa Tengah, menyarankan bahwa kepulauan Indonesia sudah dihuni oleh "manusia purba" setidaknya sejak 1,5 juta tahun yang lalu. Baru-baru ini, fosil Homo floresiensis atau dijuluki 'manusia hobbit' ditemukan di Liang Bua, Pulau Flores dan juga diyakini sebagai salah satu nenek moyang manusia modern.</p>


<div class="F">
	<h4>Apa yang terjadi pada zaman Raja dan Sultan?</h4>

	<p>
		Kronik Cina menyebutkan bahwa perdagangan antara India, Cina, dan pulau-pulau yang sekarang menjadi kepulauan Indonesia sudah berkembang pesat sejak abad pertama Masehi. Kerajaan maritim Sriwijaya yang kuat di Sumatra selatan yang memerintah atas lautan Sumatera dan Selat Malaka dari abad ke-7 hingga abad ke-13 adalah pusat pembelajaran agama Buddha dan terkenal dengan kekayaannya. Pada abad ke 8 - 9, Dinasti Sailendra dari kerajaan Mataram di Jawa Tengah membangun candi Borobudur yang megah di Jawa Tengah dan diikuti oleh pembangunan Candi Hindu Prambanan.

		Dari 1294 hingga abad ke-15 Kerajaan Majapahit yang kuat di Jawa Timur memegang kekuasaan besar atas sebagian besar kepulauan ini. Sementara itu, kesultanan kecil dan besar tumbuh subur di banyak pulau di kepulauan ini, dari Sumatra ke Jawa dan Bali, ke Kalimantan, Sulawesi, Ternate dan Maluku, terutama setelah kedatangan Islam di abad ke-13.
	</p></div>

	<h4>Seperti apa Era Kolonial?</h4>

	<p>
		Menyusul kedatangan Marco polo di Sumatra, gelombang orang Eropa berturut-turut — Portugis, Spanyol, Belanda, dan Inggris — berusaha mendominasi perdagangan rempah-rempah di sumbernya yang ada di Maluku atau Kepulauan Maluku di Indonesia dimulai pada abad ke-16. Pada 1596 kapal Belanda pertama berlabuh di pantai Jawa Barat. Selama tiga abad berikutnya, Belanda secara bertahap menjajah kepulauan ini sampai dikenal sebagai Hindia Belanda.

		Munculnya Indonesia dan Deklarasi Kemerdekaan

		Pemberontakan melawan penjajah yang menindas segera dibangun di seluruh negeri. Pemuda Indonesia, dalam Sumpah Pemuda mereka tahun 1928 bersumpah untuk membangun "Satu Negara, Satu Bangsa dan Satu Bahasa: Indonesia", terlepas dari ras, agama, bahasa atau latar belakang etnis di wilayah yang kemudian dikenal sebagai Hindia Belanda.

		Akhirnya, pada 17 Agustus 1945, setelah kekalahan Jepang dalam Perang Dunia Kedua, rakyat Indonesia mendeklarasikan Kemerdekaan mereka melalui para pemimpin mereka Soekarno dan Hatta. Namun, kebebasan tidak mudah diberikan. Hanya setelah bertahun-tahun pertempuran berdarah akhirnya pemerintah Belanda menyerah, secara resmi mengakui Kemerdekaan Indonesia pada tahun 1950.
	</p>



</div>


	<div class="footer">
		
		<h1 style="padding-right:40px" style="font-family: Bradley Hand ITC"> Fun-Og</h1>
		<p><i> Pesona Indonesia </i></p>
		<p><i> Beautiful island in Indonesia </i></p>
		<div class="topnav">
		<a href="#">Kementerian Pariwisata     	 | </a>
			<a href="#">Kebijakan Privasi 		 | </a>
			<a href="#">Syarat dan Ketentuan 	 | </a>
			<a href="aboutus.html">Hubungi Kami</a>
		</div><br>
	<div class="logo">
		<a href="member.html"><img src="m.png" alt="Big Project"></a>
		<a href="member.html"><img src="n.png" alt="Big Project"></a>
		<a href="member.html"><img src="o.png" alt="Big Project"></a>
		<a href="member.html"><img src="p.png" alt="Big Project"></a>
	</div>
		<div class="grup">
			<h2><i>Grup Fun-Og</i></h2>
			<h5>FeniOktaAgmel</h5>
		</div>

	</div>










</body>
</html>