<!DOCTYPE html >
<html>
<head>
	<style>
		.header{
			/*background-image: url("1.png");*/
			background-color:;
			text-align:right;
			padding:10px;
			font-size:15px;
		}
		body {
 			 background-image: url("4.jpg");
 			 background-repeat: no-repeat;
			 background-attachment: fixed;  
  			 background-size: cover;
		}

		.topnav{
			overflow:hidden;
			background-color:rgba(0,0,0,0.2);
		}
/*style the topnav links*/
		.topnav a{
			float:left;
			display:block;
			color:#f3f3f3;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
		}
/*change color on hover*/
		.topnav a:hover{
			background-color:rgba(0,0,0.4,0.5);
			color:red;
		}

		/*dropdown*/
		.dropbtn {
  background-color:#373E4D;
  color: yellow;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgba(0,0,0,0.1)}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(0,0,0,0.0);
}

/*pengaturan gambar*/

	.card{
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.9);
	max-width: 300px; /*membuat ukuran div class card dengan ukuran lebar maksimal 300px*/
	margin: center;/*membuat letak div rata tengah*/
	text-align: center;/*membuat semua bentuk text dan simbol butto rata tengah*/
	font-family:arial;
	color: white;
	}
	.column{
	float:left;
	width:33.33%;
	padding: 15px;
	}
	.row:after{
	content: " ";
	display: table;
	clear:both;
	}
	.img-container{
	float:left;
	width: 20%;
	padding:10px;
	margin: 20px;
	border:0px solid black;
	text-align:left;
	}
	.clearfix::after{
	content: " "
	clear:both;
	display: table;
	}

	/*isi-Berita*/
	.column{
	float:left;
	width:35.90%;
	padding: 10px;
	padding-bottom: : 50px;
	color :black;
	background-color: antiquewhite;
	text-align: justify;
	}
.row:after{
	content: " ";
	display: table;
	clear:both;
	}

/*Gambar*/

	#kanan{
	float:right;
	width:auto px;
	height:auto px;
	margin-left:-800px;
	}

	.footer{
			background-color:rgba(0,0,0,0.1);
			text-align:left;
			padding:10px;
			color:yellow;
			
		}
	.grup{
		text-align: right;
		padding:10px;
		color:lightyellow;
		font-family: Bradley Hand ITC;
		font-size:20px;
	}
	.logo{
		text-align: left;
		padding-right: 50px;

	}
	</style>
</head>
<body>
	<div class="header">
		<h2 style="padding-right: 150px"><b style="color: lightyellow;
			font-family:Lucida Calligraphy;"><strong> Welcome To 	</strong></b></h1>
		<h2 style="padding-right: 150px"><b style="color: black;
			font-family:Lucida Calligraphy;"><strong> T O U R N E S I A 	</strong></b></h1>
	</div>
	<p><i style="color:white;
			font-family: Bradley Hand ITC;"><b> Beautiful island in Indonesia </b> </i></p>
		<div class="dropdown">
		<button class="dropbtn"> Home</button>
		<div class="dropdown-content">
			<a href="pesonaindonesia.html">Menu Utama</a>
		</div>
		</div>
	<div class="dropdown">
		<button class="dropbtn">What To See</button>
		<div class="dropdown-content">
		<a href="Destinasi.html">Destinasi</a>
		<a href="atraksi.html">Aktrasi</a>
		<a href="event.html">Event dan Festival</a>
	</div>
	</div>
		<div class="dropdown">
		<button class="dropbtn" style="text-align: left">What To Do</button>
		<div class="dropdown-content">
		<a href="5wonders.html">4 Wonders</a>
		<a href="#">Trips Ideas</a>
		<a href="#">Travel Blog</a>
	</div>
	</div>
		<div class="dropdown">
		<button class="dropbtn">Plan Your Trip</button>
		<div class="dropdown-content">
		<a href="#">General Information</a>
		<a href="#">Packages</a>
	</div>
	</div>
		<div class="dropdown">
		<button class="dropbtn">Go Explore</button>
		<div class="dropdown-content">
		<a href="#">Destinasi</a>
		<a href="#">Aktrasi</a>
		<a href="#">Event</a>
		<a href="#">Festival</a>
	</div>
	</div>
	<div class="row">
		<div class="column">
	<p><h1><b>Pariwisata Indonesia</b></h1>merupakan sektor ekonomi penting di Indonesia. Pada tahun 2009, pariwisata menempati urutan ketiga dalam hal penerimaan devisa setelah komoditi minyak dan gas bumi serta minyak kelapa sawit.[1] Berdasarkan data tahun 2016, jumlah wisatawan mancanegara yang datang ke Indonesia sebesar 11.525.963 juta lebih atau tumbuh sebesar 10,79% dibandingkan tahun sebelumnya.Kekayaan alam dan budaya merupakan komponen penting dalam pariwisata di Indonesia. Alam Indonesia memiliki kombinasi iklim tropis, 17.508 pulau yang 6.000 di antaranya tidak dihuni,[2] serta garis pantai terpanjang ketiga di dunia setelah Kanada dan Uni Eropa.[3] Indonesia juga merupakan negara kepulauan terbesar dan berpenduduk terbanyak di dunia.[4] Pantai-pantai di Bali, tempat menyelam di Bunaken, Gunung Rinjani di Lombok, dan berbagai taman nasional di Sumatra merupakan contoh tujuan wisata alam di Indonesia. Tempat-tempat wisata itu didukung dengan warisan budaya yang kaya yang mencerminkan sejarah dan keberagaman etnis Indonesia yang dinamis dengan 719 bahasa daerah yang dituturkan di seluruh kepulauan tersebut.[5] Candi Prambanan dan Borobudur, Toraja, Yogyakarta, Minangkabau, dan Bali merupakan contoh tujuan wisata budaya di Indonesia. Hingga 2010, terdapat 7 lokasi di Indonesia yang telah ditetapkan oleh UNESCO yang masuk dalam daftar Situs Warisan Dunia.[6] Sementara itu, empat wakil lain juga ditetapkan UNESCO dalam Daftar Representatif Budaya Takbenda Warisan Manusia yaitu wayang, keris, batik dan angklung.[7]Berdasarkan data dari Badan Pusat Statistik, sebelas provinsi yang paling sering dikunjungi oleh para turis adalah Bali sekitar lebih dari 3,7 juta disusul, DKI Jakarta, Daerah Istimewa Yogyakarta, Jawa Timur, Jawa Barat, Sumatra Utara, Lampung, Sulawesi Selatan, Sumatra Selatan, Banten dan Sumatra Barat.[8] Sekitar 59% turis berkunjung ke Indonesia untuk tujuan liburan, sementara 38% untuk tujuan bisnis.</p></div>
	<div class="column">
	<p>[9] Singapura dan Malaysia adalah dua negara dengan catatan jumlah wisatawan terbanyak yang datang ke Indonesia dari wilayah ASEAN.[10] Sementara dari kawasan Asia (tidak termasuk ASEAN) wisatawan Tiongkok berada di urutan pertama disusul Jepang, Korea Selatan, Taiwan dan India.[10] Jumlah pendatang terbanyak dari kawasan Eropa berasal dari negara Britania Raya disusul oleh Belanda, Jerman dan Prancis.<h2><b>Objek Wisata</b></h2>Indonesia memiliki kawasan terumbu karang terkaya di dunia dengan lebih dari 18% terumbu karang dunia, serta lebih dari 3.000 spesies ikan, 590 jenis karang batu, 2.500 jenis moluska, dan 1.500 jenis udang-udangan.[28][29] Kekayaan biota laut tersebut menciptakan sekitar 600 titik selam yang tersebar dari Sabang hingga Merauke.[25] Raja Ampat di Provinsi Papua Barat adalah taman laut terbesar di Indonesia yang memiliki beraneka ragam biota laut[30][31] dan dikenal sebagai lokasi selam scuba yang baik karena memiliki daya pandang yang mencapai hingga 30 meter pada siang hari.[32] Hasil riset lembaga Konservasi Internasional pada tahun 2001 dan 2002 menemukan setidaknya 1.300 spesies ikan, 600 jenis terumbu karang dan 700 jenis kerang di kawasan Raja Ampat.[30] Bunaken yang terletak di Sulawesi Utara memiliki 25 titik selam dengan kedalaman hingga 1.556 meter.[33] Hampir 70% spesies ikan di Pasifik Barat dapat ditemukan di Taman Nasional ini.[33] Terumbu karang di taman nasional ini disebut tujuh kali lebih bervariasi dibandingkan dengan Hawaii.[34] Beberapa lokasi lain yang terkenal untuk penyelaman antara lain: Wakatobi, Nusa Penida, Karimunjawa, Derawan dan Kepulauan Seribu.[35].Terdapat 50 taman nasional di Indonesia, 6 di antaranya termasuk dalam Situs Warisan Dunia UNESCO.[36] Taman Nasional Lorentz di Papua memiliki sekitar 42 spesies mamalia yang sebagian besar hewan langka. Mamalia yang ada di kawasan ini antara lain: kangguru pohon, landak irian, tikus air, walabi, dan kuskus.</p>
	</div>
	<div id="kanan">
		<div class="clearfix"><div class="card" style="padding-left:15px">
		<img src="sawarna-beach.jpg" alt="Big Project">
		<p>Sawarna Beach <a style="color:yellow"> Banten</a></p>
	</div>
	<br>
		<div class="card" style="padding-left:10px">
		<img src="mandala ubud bali.jpg" alt="Big Project">
		<p>Mandala Wisata Wenara Wana  <a style="color:yellow"> Bali</a></p>
	</div>
	<br>
		<div class="card" style="padding-left:10px">
		<img src="pura ulun bali.jpg" alt="Big Project">
		<p>Ulun Danu Beratan Bedugul  <a style="color:yellow"> Bali</a></p>
	</div>
	<br>
		<div class="card" style="padding-left:10px">
		<img src="candi prambanan.jpg" alt="Big Project">
		<p>Candi Prambanan  <a style="color:yellow"> Yogyakarta </a></p>
	</div>
	<br>
		<div class="card" style="padding-left:10px">
		<img src="gili trawangan.jpg" alt="Big Project">
		<p>Gili Trawangan  <a style="color:yellow"> Nusa Tenggara Barat </a></p>
	</div>
	</div>
	</div>
</div>

	<div class="footer">
		
		<h1 style="padding-right:40px" style="font-family: Bradley Hand ITC" font-size=25px> Fun-Og</h1>
		<p><i><h3> Pesona Indonesia </h3></i></p>
		<p><i><h3> Beautiful Island in Indonesia </h3></i></p>
		<div class="topnav">
		<a href="#">Kementerian Pariwisata     	 | </a>
			<a href="#">Kebijakan Privasi 		 | </a>
			<a href="#">Syarat dan Ketentuan 	 | </a>
			<a href="#">Hubungi Kami </a>
		</div><br>
	<div class="logo">
		<a href="#"><img src="m.png" alt="Big Project"></a>
		<a href="#"><img src="n.png" alt="Big Project"></a>
		<a href="#"><img src="o.png" alt="Big Project"></a>
		<a href="#"><img src="p.png" alt="Big Project"></a>
	</div>
	<div class="grup">
			<h5>@susilowati_feni </h5>
			<h5>@oot150 </h5>
			<h5>@agmel_pm </h5>
		</div>

	</div>
</body>
</html>