<!DOCTYPE html >
<html>
<head>
	<style>
		.header{
			/*background-image: url("1.png");*/
			background-color:;
			text-align:right;
			padding:10px;
		}
		body {
 			 /*background-image: url("4.jpg");*/
 			 background-color: brown;
 			 background-repeat: no-repeat;
			 background-attachment: fixed;  
  			 background-size: cover;
		}

		.topnav{
			overflow:hidden;
			background-color:rgba(0,0,0,0.2);
		}
/*style the topnav links*/
		.topnav a{
			float:left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
		}
/*change color on hover*/
		.topnav a:hover{
			background-color:rgba(0,0,0.4,0.5);
			color:yellow;
		}

		/*dropdown*/
		.dropbtn {
  background-color:#373E4D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgba(0,0,0,0.1)}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(0,0,0,0.0);
}

/*pengaturan gambar*/

	.card{
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.9);
	max-width: 400px; /*membuat ukuran div class card dengan ukuran lebar maksimal 300px*/
	margin: center;/*membuat letak div rata tengah*/
	text-align: center;/*membuat semua bentuk text dan simbol butto rata tengah*/
	font-family:arial;
	color: white;
	}
	.column{
	float:left;
	width:33.33%;
	padding: 15px;
	}
	.row:after{
	content: " ";
	display: table;
	clear:both;
	}
	.img-container{
	float:left;
	width: 20%;
	padding:10px;
	margin: 20px;
	border:0px solid black;
	text-align:left;
	}
	.clearfix::after{
	content: " "
	clear:both;
	display: table;
	}

	/*isi-Berita*/
	.column{
	float:left;
	width:35.90%;
	padding: 10px;
	color :white;
	background-color: rgba(0,0,0,0.3);
	text-align: justify;
	}
.row:after{
	content: " ";
	display: table;
	clear:both;
	}

/*Gambar*/

	#kanan{
	float:right;
	width:280px;
	height:300px;
	margin-left:-800px;
	}

	.footer{
			background-color:rgba(0,0,0,0.1);
			text-align:left;
			padding:20px;
			color:yellow;
			
		}
	.grup{
		text-align: right;
		padding:10px;
		color:#F5BAC5;
		font-family: Bradley Hand ITC;
	}
	.logo{
		text-align: left;
		padding-right: 50px;

	}
	</style>
</head>
<body>
	<div class="header">
		<h1 style="padding-right: 150px"><b style="color:#4F473C;
			font-family: blackoak std;"><strong>F 	U 	 N 	 - 	 O 	 G 	</strong></b></h1>
	</div>
	<p><i style="color:#F6C2C1;
			font-family: Bradley Hand ITC;"><b> Beautiful island in Indonesia </b> </i></p>
		<div class="dropdown">
		<button class="dropbtn"> Home</button>
		<div class="dropdown-content">
			<a href="pesonaindonesia.html">Menu Utama</a>
		</div>
		</div>
	<div class="dropdown">
		<button class="dropbtn">What To See</button>
		<div class="dropdown-content">
		<a href="Destinasi.html">Destinasi</a>
		<a href="atraksi.html">Aktrasi</a>
		<a href="event.html">Event dan Festival</a>
	</div>
	</div>
		<div class="dropdown">
		<button class="dropbtn" style="text-align: left">What To Do</button>
		<div class="dropdown-content">
		<a href="5.wonders.html">4 Wonders</a>
		<a href="#">Trips Ideas</a>
		<a href="#">Travel Blog</a>
	</div>
	</div>
		<div class="dropdown">
		<button class="dropbtn">Plan Your Trip</button>
		<div class="dropdown-content">
		<a href="#">General Information</a>
		<a href="#">Packages</a>
	</div>
	</div>
		<div class="dropdown">
		<button class="dropbtn">Go Explore</button>
		<div class="dropdown-content">
		<a href="#">Destinasi</a>
		<a href="#">Aktrasi</a>
		<a href="#">Event</a>
		<a href="#">Festival</a>
	</div>
	</div>
	<hr color="white">
		<p><b style="color: white; font-size: 55px; font-family: chiiler ;"> T R A V E L - B L O G</b></p>
			<div class="clearfix">
<div class="row">
<div class="clumn">
	<div class="img-container"><div class="card">
	<img src="q.jpg" alt="Big Project" width="250px" height="300px"></img>
	<p class="isi">Beberapa Destinasi yang paling memukau..<a href="Destinasi.html">Lihat Selengkapnya </a></p>
</div>
</div>

<div class="img-container"><div class="card">
	<img src="k.jpg" alt="Big Project" width="250px" height="300px"></img>
	<p class="isi">Air Terjun yang indah..<a href="Destinasi.html">Lihat Selengkapnya </a></p>
</div>
</div>
<div class="img-container"><div class="card">
	<img src="z5.jpg" alt="Big Project" width="250px" height="300px"></img>
	<p class="isi">Kesenian Indonesi...<a href="atraksi.html">Lihat Selengkapnya </a></p>
</div>
</div>

<div class="img-container"><div class="card">
	<img src="r.jpg" alt="Big Project" width="250px" height="300px"></img>
	<p class="isi">Taman Indonesia...<a href="Destinasi.html">Lihat Selengkapnya </a></p>
</div>
</div>
</div>

<div class="footer">
		
		<h1 style="padding-right:40px" style="font-family: Bradley Hand ITC"> Fun-Og</h1>
		<p><i> Pesona Indonesia </i></p>
		<p><i> Beautiful island in Indonesia </i></p>
		<div class="topnav">
		<a href="#">Kementerian Pariwisata     	 | </a>
			<a href="#">Kebijakan Privasi 		 | </a>
			<a href="#">Syarat dan Ketentuan 	 | </a>
			<a href="#">Hubungi Kami </a>
		</div><br>
	<div class="logo">
		<a href="#"><img src="m.png" alt="Big Project"></a>
		<a href="#"><img src="n.png" alt="Big Project"></a>
		<a href="#"><img src="o.png" alt="Big Project"></a>
		<a href="#"><img src="p.png" alt="Big Project"></a>
	</div>
		<div class="grup">
			<h2><i>Grup Fun-Og</i></h2>
			<h5>FeniOktaAgmel</h5>
		</div>

	</div>

</body>
</html>